<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요,CSS선택자1</title>

  <style>
    /*css 영역의 주석*/
    /*style 태그 : css 코드만 작성할 수 있는 영영을 제공하는 태그*/

    

    div {
      /*3px 두께의 빨간색 실선*/
      border: 3px solid red;
    }

    strong {
      background-color: yellow;
    }

    span {
      background-color: pink;
    }

    /* 아이디 선택자 사용 예시 */
    #li-1 { background-color: red;}
    #li-2 { background-color: orange;}
    #li-3 { background-color: yellow;}
    #li-4 { background-color: green;}
    #li-5 { background-color: blue;}

    .aaa {
      color: pink;
    }

    .test-1 {
      background-color: black;
      color: white; /*color만 적으면 글씨색을 의미*/
    }

    .test-2 {
      color:red; 
    }

    @font-face {  /*@font-face {}: 사용자 지정 폰트*/
    font-family: '폰트 이름 내맘대로 바꿀 수 있다'; 
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    font-weight: normal;  /*폰트 두께*/
    font-style: normal; 
}

* {
  font-family: '폰트 이름 내맘대로 바꿀 수 있다';
}
   
  </style>
</head>
<body>
  <!-- HTML이 지붕, 벽지 였다면 CSS가 집안 인테리어 꾸미는 거 -->
   <h1>CSS(Cascading Style Sheets)란</h1>
   <!--
    Cascading : 계단식(폭포처럼 흐르는)
    Style : 스타일
    Sheets : 시트 (여러 스타일 규칙을 포함하는 문서)
    == 계단식으로 적용되는 스타일 규칙을 담고있는 시트
   -->
    <pre>
      마크업언어(HTML)가 실제로 화면에 
      표시되는 방법(모양, 색상, 크기, 스타일..)을 기술하는 언어
      == HTML코드가 화면에 어떤 스타일로 보여질지 지정하는 것이 CSS

    </pre>

    <hr>

    <h1>CSS Selector(선택자)</h1>
    <pre>
      선택자란?
      현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.
      <!-- 요소란, 태그를 이용하여 만들어진 모든 것. -->

      특정한 스타일을 적용하고자 하는 요소를 선택하는 방법
    </pre>

    <h3>태그 선택자</h3>
    <pre>
      현재 HTML 문서 내에 같은 태그를 선택하는 선택자

      [작성법]

      태그명 {  (블록 내부가 태그 선택자)
        CSS코드;
      }
    </pre>

    <div>
      <strong>strong 태그에 작성된 내용</strong>
      <br>
      <span> span태그에 작성된 내용</span>

      <ul>
        <li>
          <strong>strong 태그에 작성된 내용</strong>
        </li>
        <li>
          <span>strong 태그에 작성된 내용</span>
        </li>
      </ul>
    </div>

    <hr>

    <h3>id 선택자</h3>
    <pre>
      HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자.

      * id 속성 : 요소를 식별할 수 있는 고유 식별자 역할
      한 HTML 문서 내에서 같은 id를 중복으로 작성 금지

      [작성법]

      #id속성값 {
        css 코드;
      }

      # == id
    </pre>

    <ol>
      <li id="li-1">id 선택자 테스트 1</li>
      <li id="li-2">id 선택자 테스트 2</li>
      <li id="li-3">id 선택자 테스트 3</li>
      <li id="li-4">id 선택자 테스트 4</li>
      <li id="li-5">id 선택자 테스트 5</li>
    </ol>

    <!-- 
      Java : helloWorld (카멜표기법)
      DB   : 대문자, 띄어쓰기_로 표시. 언더바표기법. (MEMBER_NO) 
      HTML : 하이픈표기법(li-1, class-1) / 언더바표기법 사용하기도 함(li_1, class_1). 소문자 사용이 관례
    -->

    <hr>

    <h3>Class 선택자</h3>
    <pre>
      HTML 문서 내에서 같은 class 속성값을 가지는
      태그를 모두 선택하는 선택자

      [작성법]

      .class속성값 { css 코드; }

      .(마침표) == class
    </pre>

    <!-- 같은 클래스의 선택자인 경우 우선순위가 동일함 -> 아래에 작성된 게 덮어쓰기됨. -->
    <ul>
      <li class="test-1 aaa">클래스 선택자 테스트</li>
      <li class="test-2">클래스 선택자 테스트</li>
      <li class="test-1">클래스 선택자 테스트</li>
      <li class="test-2">클래스 선택자 테스트</li>
      <li class="test-1">클래스 선택자 테스트</li>
    </ul>

    <h3>모든 요소 선택자(*)</h3>
    <pre>
      html의 모든 요소를 선택하는 선택자

      [작성법]

      * { css 코드; }
    </pre>




</body>
</html>